bacpac/AppLandingPage.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.Resources.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="bacpac_heading" Title="bacpac" FontSize="10">
            <phone:Panorama.Background>
                <ImageBrush Stretch ="UniformToFill"  ImageSource="/Images/Panorama.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="Home_page" Header="Home">
                <Grid HorizontalAlignment="Left" Height="518" Margin="-9,-32,0,-3" VerticalAlignment="Top" Width="425">
                    <TextBlock x:Name="Hello_Label" HorizontalAlignment="Left" Height="109" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="60" RenderTransformOrigin="-0.894,0.523" FontFamily="Segoe WP Light">
                		<Run Text="Hello"/>

                    </TextBlock>
                    <TextBlock x:Name="first_Name_Label" HorizontalAlignment="Left" Height="72" Margin="23,207,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="40" Text="firstname" FontFamily="Segoe WP Light"/>
                    <TextBlock x:Name="discription_Label" HorizontalAlignment="Left" Height="114" Margin="23,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="40" RenderTransformOrigin="0.507,1.819" FontFamily="Segoe WP Light">
                    	<Run FontStretch="ExtraExpanded" Text="Your next trip is scheduled for"/>
                    	<LineBreak/>
                    </TextBlock>
                    <Image x:Name="blank_User_Image" HorizontalAlignment="Left" Height="125" Margin="157,77,0,0" VerticalAlignment="Top" Width="134" Source="/Images/User_Circle.png"/>
                    <TextBlock x:Name="date_Label" HorizontalAlignment="Left" Height="63" Margin="23,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="40" RenderTransformOrigin="0.507,1.819" FontFamily="Segoe WP Light">
                    	<Run Text="xx/xx/xxxx"/>
                    	<LineBreak/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Trips">

            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Explore">
                <Grid HorizontalAlignment="Left" Height="520" Margin="-10,-39,-2,0" VerticalAlignment="Top" Width="432">
                    <TextBlock x:Name="explore_description" HorizontalAlignment="Left" Height="70" Margin="26,10,-16,0" TextWrapping="Wrap" Text="Suggestion of the day" VerticalAlignment="Top" Width="422" FontSize="40"/>
                    <Grid HorizontalAlignment="Left" Height="282" Margin="10,165,0,0" VerticalAlignment="Top" Width="412">
                        <phone:Panorama HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.506" Margin="0,-157,-13,0" Width="425">
                            <phone:PanoramaItem CacheMode="{x:Null}" Height="440" Width="440">
                                <phone:PanoramaItem.RenderTransform>
                                    <TranslateTransform/>
                                </phone:PanoramaItem.RenderTransform>
                                <Image x:Name="suggesion_place_image1" Height="205" Margin="10,40,51,0" VerticalAlignment="Top" Source="/Images/kandyTemple.jpg" Stretch="UniformToFill"/>
                            </phone:PanoramaItem>
                            <phone:PanoramaItem CacheMode="{x:Null}" Height="452">
                                <phone:PanoramaItem.RenderTransform>
                                    <TranslateTransform/>
                                </phone:PanoramaItem.RenderTransform>
                                <Image x:Name="suggesion_place_image2" HorizontalAlignment="Left" Height="202" Margin="5,41,-1,0" VerticalAlignment="Top" Width="376" Source="/Images/kandyandancer.jpg" Stretch="UniformToFill"/>
                            </phone:PanoramaItem>
                            <phone:PanoramaItem CacheMode="{x:Null}" Height="452">
                                <phone:PanoramaItem.RenderTransform>
                                    <TranslateTransform/>
                                </phone:PanoramaItem.RenderTransform>
                                <Image x:Name="suggesion_place_image3" HorizontalAlignment="Left" Height="202" Margin="5,41,-1,0" VerticalAlignment="Top" Width="376" Source="/Images/kandybotanicalgarden.jpg" Stretch="UniformToFill"/>
                            </phone:PanoramaItem>
                            <phone:PanoramaItem CacheMode="{x:Null}" Height="452">
                                <phone:PanoramaItem.RenderTransform>
                                    <TranslateTransform/>
                                </phone:PanoramaItem.RenderTransform>
                                <Image x:Name="suggesion_place_image4" HorizontalAlignment="Left" Height="202" Margin="5,41,-1,0" VerticalAlignment="Top" Width="376" Source="/Images/kandytrain.jpg" Stretch="UniformToFill"/>
                            </phone:PanoramaItem>
                            
                        </phone:Panorama>
                        <Grid HorizontalAlignment="Left" Height="144" Margin="-1510,280,0,-31" VerticalAlignment="Top" Width="415"/>
                        <TextBlock HorizontalAlignment="Left" Height="185" Margin="24,126,-32,-29" TextWrapping="Wrap" VerticalAlignment="Top" Width="420">
                            	<Run FontSize="25" Text="Kandy"/>
                            	<LineBreak/>
                            	<Run FontSize="15" Text="Kandy is a major city in Sri Lanka, located in the Central Province, Sri Lanka. It is the second largest city in the country after Colombo. It was the last capital of the ancient kings' era of Sri Lanka."/>
                            	<LineBreak/>
                        </TextBlock>
                        <HyperlinkButton Content="Kandy on wiki" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top"/>


                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Settings">
                <Grid HorizontalAlignment="Left" Height="502" Margin="-9,-21,0,0" VerticalAlignment="Top" Width="429">
                    <Grid Margin="0,249,0,157">
                        <Button Content="About" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="429" BorderBrush="{x:Null}" FontSize="45" FontFamily="Segoe WP Light" Margin="0,-2,0,0" Click="Button_Click_3"/>
                        <Image HorizontalAlignment="Left" Height="48" Margin="379,29,0,0" VerticalAlignment="Top" Width="50" Source="/Images/scrollarrow.png" RenderTransformOrigin="2.389,-1.13"/>
                    </Grid>
                    <Grid Margin="0,161,0,233">
                        <Button Content="Logout" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="429" BorderBrush="{x:Null}" FontSize="45" FontFamily="Segoe WP Light" Click="Button_Click_2"/>
                        <Image HorizontalAlignment="Left" Height="48" Margin="379,35,0,0" VerticalAlignment="Top" Width="50" Source="/Images/scrollarrow.png" RenderTransformOrigin="2.389,-1.13"/>
                    </Grid>
                    <Grid Margin="0,80,0,312">
                        <Button Content="Sync Data" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="429" BorderBrush="{x:Null}" FontSize="45" FontFamily="Segoe WP Light" Click="Button_Click_1"/>
                        <Image HorizontalAlignment="Left" Height="48" Margin="379,38,0,0" VerticalAlignment="Top" Width="50" Source="/Images/scrollarrow.png" RenderTransformOrigin="2.389,-1.13"/>
                    </Grid>
                    <Grid Margin="0,0,0,394">
                        <Button Content="Social Connectivity" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="429" BorderBrush="{x:Null}" Click="Button_Click" FontFamily="Segoe WP Light" FontSize="45"/>
                        <Image HorizontalAlignment="Left" Height="48" Margin="379,38,0,0" VerticalAlignment="Top" Width="50" Source="/Images/scrollarrow.png" RenderTransformOrigin="2.389,-1.13"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="addTrip" IconUri="/Images/plus.png" Text="Add Trip"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>