bacpac/Login.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Image HorizontalAlignment="Left" Height="770" Margin="0,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="480"/>
        <Image Margin="0,-2,0,-30" Source="/Login.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Height="97" Margin="67,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="349" Click="Button_Click">
            <Button.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Facebook Button.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Facebook Button.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="67,422,0,0" Grid.Row="1" VerticalAlignment="Top" Width="349" Height="97" Click="Button_Click_1">
            <Button.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Microsoft Button.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Microsoft Button.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="216,536,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Help?" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>