bacpac/Settings/About.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>
        <Rectangle Fill="#4CF4F4F5" HorizontalAlignment="Left" Height="270" Margin="12,181,0,0" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Top" Width="458"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="436" FontSize="22" Margin="10,0,0,0" Grid.ColumnSpan="2">
            	<Run Text="bacpac version 1.0.0.0"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Made by The404 - 2015"/>
            </TextBlock>

            <HyperlinkButton NavigateUri="http://www.bacpac.mobi" Margin="0,79,196,476">bacpac Website</HyperlinkButton>
            <HyperlinkButton NavigateUri="http://www.facebook.com/The404LK" Margin="0,108,142,447">The404 on Facebook</HyperlinkButton>
            <Image HorizontalAlignment="Left" Height="234" Margin="117,201,0,0" VerticalAlignment="Top" Width="232" Source="/Images/The404.png"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>