bacpac/TripSequence/AddLocations.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.TripSequence.AddLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22"/>
            <TextBlock Text="Add Locations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-35,0,0" TextWrapping="Wrap" Text="Step 1 of 5" VerticalAlignment="Top"/>

            <ComboBox x:Name="ComboBoxMenu" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top"   
                  Width="435" Margin="11,0,0,0" FontSize="24" BorderBrush="Black" Background="Black">
                <ComboBoxItem Content="Galle" IsSelected="True"/>
                <ComboBoxItem Content="Kandy"/>
                <ComboBoxItem Content="Colombo" />
                <ComboBoxItem Content="Jaffna"/>
                <ComboBoxItem Content="Vavuniya"/>
                <ComboBoxItem/>
            </ComboBox>

            <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
            <Button Content="Next Step" HorizontalAlignment="Left" Margin="236,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
            <Button x:Name="addToListBt" Content="Add to List" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="456" Click="addToListBt_Click"/>
            <TextBlock x:Name="locationList" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="270" Width="436" FontSize="24"/>
            <ScrollBar HorizontalAlignment="Left" Margin="427,256,0,0" VerticalAlignment="Top" Height="270" RenderTransformOrigin="0.5,0.5" Width="14">
                <ScrollBar.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </ScrollBar.RenderTransform>
            </ScrollBar>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>