bacpac/TripSequence/Calendar.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.TripSequence.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22"/>
            <TextBlock Text="Calendar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-35,0,0" TextWrapping="Wrap" Text="Step 2 of 5" VerticalAlignment="Top"/>
            <tool:DatePicker x:Name="startDatePicker" Margin="0,51,0,490" />
            <tool:DatePicker x:Name="endDatePicker" Margin="0,187,0,354" />
            <Button Content="Previous Step" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
            <Button Content="Next Step" HorizontalAlignment="Left" Margin="236,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="435" Height="41" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,141,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="435" Height="46" FontSize="24"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>