bacpac/TripSequence/OptimumRoute.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.TripSequence.OptimumRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22"/>
            <TextBlock Text="Optimum Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-35,0,0" TextWrapping="Wrap" Text="Step 3 of 5" VerticalAlignment="Top"/>
            <maps:Map x:Name="mapWithMyLocation" Height="399" VerticalAlignment="Bottom" Margin="0,0,0,214"/>
            <Button Content="Previous Step" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
            <Button Content="Next Step" HorizontalAlignment="Left" Margin="236,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>