bacpac/TripSequence/SaveTrip.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.TripSequence.SaveTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22"/>
            <TextBlock Text="Save Trip" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-35,0,0" TextWrapping="Wrap" Text="Step 5 of 5" VerticalAlignment="Top"/>

        </Grid>
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="469" Margin="10,0,0,0" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Top" Width="458"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Trip" VerticalAlignment="Top" Height="104" Width="162" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="198,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Trip" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="36" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="xx/xx/xxxx" VerticalAlignment="Top" Width="243" FontSize="36" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,221,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="36" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,221,0,0" Grid.Row="1" TextWrapping="Wrap" Text="xx/xx/xxxx" VerticalAlignment="Top" Width="243" FontSize="36" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,302,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your trip will be saved momentarily." VerticalAlignment="Top" FontSize="24" Width="406"/>
        <Button Content="Previous Step" HorizontalAlignment="Left" Margin="12,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="247,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        <CheckBox IsChecked="true" Content="Synchronize with server" HorizontalAlignment="Left" Margin="36,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="419"/>
    </Grid>

</phone:PhoneApplicationPage>