bacpac/TripSequence/WeatherInfo.xaml

<phone:PhoneApplicationPage
    x:Class="bacpac.TripSequence.WeatherInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}" FontSize="22"/>
            <TextBlock Text="Weather" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="11,-35,0,0" TextWrapping="Wrap" Text="Step 4 of 5" VerticalAlignment="Top"/>
            <Button Content="Previous Step" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
            <Button Content="Next Step" HorizontalAlignment="Left" Margin="236,531,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Weather information for the time period you've selected." VerticalAlignment="Top" Height="74" Width="435" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="106" Margin="176,110,0,0" VerticalAlignment="Top" Width="106" Source="/Images/Overcast.png"/>

        </Grid>
        <Rectangle Fill="#4CF4F4F5" HorizontalAlignment="Left" Height="396" Margin="0,92,0,0" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Height="246" Margin="10,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="458">
        	<Run Text="Overcast conditions expected from ---- to ----."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Source: "/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>