bacpac/Steps/StepTwo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="bacpac.Steps.StepTwo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Plan Your Trip" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Locations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ComboBox x:Name="countryBox" Margin="10,63,10,473">
                <ComboBoxItem Content="Sri Lanka" IsSelected="True" FontSize="24"/>
                <ComboBoxItem Content="India" FontSize="24"/>
                <ScrollBar/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Country" VerticalAlignment="Top" Width="436" FontSize="36"/>
            <ComboBox x:Name="locationsBox" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top"   
				Width="436" Margin="10,200,0,0" FontSize="24" BorderBrush="Black" Background="Black">
                <ComboBoxItem Content="Galle" IsSelected="True"/>
                <ComboBoxItem Content="Kandy"/>
                <ComboBoxItem Content="Colombo" />
                <ComboBoxItem Content="Jaffna"/>
                <ComboBoxItem/>
                <ComboBoxItem/>
                <ScrollBar/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Select Locations" VerticalAlignment="Top" Width="436" FontSize="36"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Width="220">
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Steps/StepOne.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Next" HorizontalAlignment="Left" Margin="236,525,0,0" VerticalAlignment="Top" Width="220">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Steps/StepThree.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Add to List" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click"/>
            <TextBlock x:Name="locationsText" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="138" Width="436" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>